{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FaceViewer",
            "request": "launch",
            "mainClass": "FaceViewer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmptyFrame",
            "request": "launch",
            "mainClass": "EmptyFrame"
        }
    ]
}